{
  "name": "@me3/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest src devProxy.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:real": "pnpm build && playwright test --config playwright.real.config.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@me3-core/plugin-journal": "workspace:*",
    "@me3-core/plugin-email-campaigns": "workspace:*",
    "@me3-core/plugin-landing-pages": "workspace:*",
    "@me3-core/plugin-mission-control": "workspace:*",
    "@me3-core/site-renderer": "workspace:*",
    "@tanstack/vue-table": "^8.21.3",
    "@tiptap/core": "^3.19.0",
    "@tiptap/extension-horizontal-rule": "^3.19.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-task-item": "^3.19.0",
    "@tiptap/extension-task-list": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@tiptap/vue-3": "^3.19.0",
    "@types/turndown": "^5.0.6",
    "@vee-validate/zod": "^4.15.1",
    "embla-carousel": "^8.6.0",
    "jszip": "^3.10.1",
    "lucide": "0.515.0",
    "pinia": "^2.1.0",
    "qrcode": "^1.5.4",
    "turndown": "^7.2.2",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.38",
    "vue-advanced-cropper": "^2.8.9",
    "vue-router": "^4.3.0",
    "vue-sonner": "^2.0.9",
    "vue3-emoji-picker": "^1.1.8",
    "vuedraggable": "^4.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.0",
    "happy-dom": "^20.10.6",
    "typescript": "^5.3.3",
    "unplugin-vue-router": "^0.8.6",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "vue-tsc": "^2.0.0"
  }
}
